{
  "dependencies": {
    "art-template": "^4.12.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-art-template": "^1.0.1",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "moment": "^2.22.2",
    "morgan": "~1.9.0",
    "mysql2": "^1.5.3",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "sequelize": "^4.42.0"
  },
  "name": "node-testsystem",
  "version": "1.0.0",
  "main": "sqlMap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhangqian",
  "license": "ISC",
  "description": ""
}
